# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña
DB_DATABASE=nombre_de_tu_base_de_datos

# JWT
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRATION=1h

# Otras configuraciones
API_PREFIX=/api